m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vhello_world
!i10b 1
!s100 0YGK[ohTl?feIONn[RLQ81
I@8V?PNZK9JI2C<3ALCU_K1
Z1 VOE9O`82FgWF1eD0n5945=0
Z2 dC:\Users\Jorge Cuastumal\Desktop\Univalle\Febrero - Junio 2025\Udemy\Ex1\sim
w1738795931
Z3 8C:/Users/Jorge Cuastumal/Desktop/Univalle/Febrero - Junio 2025/Udemy/Ex1/hello_world.v
Z4 FC:/Users/Jorge Cuastumal/Desktop/Univalle/Febrero - Junio 2025/Udemy/Ex1/hello_world.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1738795956.426000
!s107 C:/Users/Jorge Cuastumal/Desktop/Univalle/Febrero - Junio 2025/Udemy/Ex1/hello_world.v|
Z6 !s90 -reportprogress|300|-work|work|C:/Users/Jorge Cuastumal/Desktop/Univalle/Febrero - Junio 2025/Udemy/Ex1/hello_world.v|
!s101 -O0
Z7 o-work work -O0
