|Blinky_led
clk => LED[0].CLK
clk => LED[1].CLK
clk => LED[2].CLK
clk => LED[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => LED[0].ACLR
rst_n => LED[1].ACLR
rst_n => LED[2].ACLR
rst_n => LED[3].ACLR
o_led[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
o_led[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
o_led[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
o_led[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE


