|switches_to_LEDs
i_switch[0] => o_led[0].DATAIN
i_switch[1] => o_led[1].DATAIN
i_switch[2] => o_led[2].DATAIN
i_switch[3] => o_led[3].DATAIN
i_switch[4] => o_led[4].DATAIN
i_switch[5] => o_led[5].DATAIN
i_switch[6] => o_led[6].DATAIN
o_led[0] <= i_switch[0].DB_MAX_OUTPUT_PORT_TYPE
o_led[1] <= i_switch[1].DB_MAX_OUTPUT_PORT_TYPE
o_led[2] <= i_switch[2].DB_MAX_OUTPUT_PORT_TYPE
o_led[3] <= i_switch[3].DB_MAX_OUTPUT_PORT_TYPE
o_led[4] <= i_switch[4].DB_MAX_OUTPUT_PORT_TYPE
o_led[5] <= i_switch[5].DB_MAX_OUTPUT_PORT_TYPE
o_led[6] <= i_switch[6].DB_MAX_OUTPUT_PORT_TYPE


